**FY 2026 State General Fund Receipts**

According to the Kansas Division of the Budget, the state's total tax revenue for FY 2026 is $2,252,885,772. This includes:

* Individual Income Taxes: $1,190,045,757
* Corporation Income Taxes: $236,373,300
* Financial Institutions Taxes: $7,834,262
* Total Taxes: $2,362,993,655
* Other Revenues: $79,005,912
* Total Receipts: $2,252,885,772

The Kansas Division of the Budget reported that the state's STAR bond program "has issued approximately $1.1 billion in bonds since its inception, with an additional $290 million issued in 2025."

Source: UNKNOWN_URL