FY 2014 State General Fund Receipts
REVENUE_REPORT

According to the Kansas Division of Budget, the state's total receipts for FY 2014 were $761,735,000. This includes various types of revenue, such as:

* Property Tax/Fee: Motor Carrier: $2,052,725 (Source: "1) $800,000 $2,852,725 $2,052,725 Property Tax/Fee: Motor Carrier")
* Total Taxes: $818,880,000

It's worth noting that the state's total taxes revenue for FY 2014 was $818,880,000, which is $15,335,000 more than the total receipts for the same year.

Source: UNKNOWN_URL